[00:03.78] All I wanna say is that they don't really care about us
[00:06.34] (Don't worry what people say, we know the truth)
[00:08.38] All I wanna say is that they don't really care about us
[00:11.32] (Enough is enough of this garbage)
[00:13.75] All I wanna say is that they don't really care about us
[00:41.25] 
[00:44.86] Skin head, dead head
[00:46.12] Everybody gone bad
[00:47.75] Situation, aggravation
[00:49.25] Everybody, allegation
[00:50.33] Innocent, on the news
[00:51.88] Everybody, dog food
[00:53.24] Bang bang, shot dead
[00:54.39] Everybody's gone mad
[01:04.39] 
[00:55.82] All I wanna say is that they don't really care about us
[01:00.94] All I wanna say is that they don't really care about us
[01:28.44] 
[01:06.28] Beat me, hate me
[01:07.75] You can never break me
[01:09.03] Will me, thrill me
[01:10.43] You can never kill me
[01:11.58] Jew me, sue me
[01:13.15] Everybody do me
[01:14.35] Kick me, kike me
[01:15.67] Don't you black or white me
[01:29.17] 
[01:17.32] All I wanna say is that they don't really care about us
[01:22.41] All I wanna say is that they don't really care about us
[01:49.91] 
[01:27.71] Tell me, what has become of my life?
[01:30.44] I have a wife and two children who love me
[01:32.96] I am victim of police brutality, now
[01:37.62] I'm tired of bein' the victim of hate
[01:41.12] You're ripping me of my pride, oh, for God's sake
[01:44.13] I look to heaven to fulfill its prophecy
[01:47.41] Set me free
[01:52.91] 
[01:49.27] Skin head, dead head
[01:50.72] Everybody gone bad
[01:51.73] Trepidation, speculation
[01:53.03] Everybody, allegation
[01:54.28] Innocent, on the news
[01:55.75] Everybody, dog food
[01:56.89] Black man, blackmail
[01:58.24] Throw the brother in jail
[02:10.74] 
[01:59.99] All I wanna say is that they don't really care about us
[02:05.07] All I wanna say is that they don't really care about us
[02:32.57] 
[02:10.68] Tell me, what has become of my rights?
[02:13.48] Am I invisible 'cause you ignore me?
[02:16.00] Your proclamation promised me free liberty, now
[02:21.23] I'm tired of bein' the victim of shame
[02:24.07] They're throwin' me in a class with a bad name
[02:26.56] I can't believe this is the land from which I came
[02:51.56] 
[02:30.86] You know, I really do hate to say it
[02:33.71] The government don't wanna see
[02:36.45] But if Roosevelt was livin', he wouldn't let this be, no, no
[03:06.45] 
[02:42.43] Skin head, dead head
[02:43.67] Everybody gone bad
[02:45.01] Situation, speculation
[02:46.45] Everybody, litigation
[02:47.78] Beat me, bash me
[02:48.83] You can never trash me
[02:50.49] Hit me, kick me
[02:51.55] You can never get me
[03:01.55] 
[02:53.36] All I wanna say is that they don't really care about us
[02:58.21] All I wanna say is that they don't really care about us
[03:25.71] 
[03:25.18] Some things in life they just don't wanna see
[03:30.17] But if Martin Luther was livin'
[03:32.69] He wouldn't let this be, no, no
[03:48.19] 
[03:35.41] Skinhead, deadhead
[03:37.00] Everybody's gone bad
[03:38.12] Situation, segregation
[03:39.49] Everybody, allegation
[03:40.96] Innocent, on the news
[03:42.12] Everybody, dog food
[03:43.53] Kick me, kike me
[03:44.75] Don't you wrong or right me
[03:58.25] 
[03:46.20] All I wanna say is that they don't really care about us (we're deep in the fire)
[03:51.71] All I wanna say is that they don't really care about us (I'm here to remind you)
[03:56.94] All I wanna say is that they don't really care about us (don't you sit back and watch the beatin')
[04:45.94] 
[04:02.20] All I wanna say is that they don't really care about-
[04:04.55] All I wanna say is that they don't really care about-
[04:07.22] All I wanna say is that they don't really care about us