[00:03.73] All I wanna say is that they don't really care about us
[00:06.30] (Don't worry what people say, we know the truth)
[00:08.37] All I wanna say is that they don't really care about us
[00:11.36] (Enough is enough of this garbage)
[00:13.72] All I wanna say is that they don't really care about us
[00:41.22] 
[00:44.80] Skin head, dead head
[00:46.16] Everybody gone bad
[00:47.71] Situation, aggravation
[00:49.27] Everybody, allegation
[00:50.31] Innocent, on the news
[00:51.86] Everybody, dog food
[00:53.28] Bang bang, shot dead
[00:54.39] Everybody's gone mad
[01:04.39] 
[00:55.87] All I wanna say is that they don't really care about us
[01:00.90] All I wanna say is that they don't really care about us
[01:28.40] 
[01:06.23] Beat me, hate me
[01:07.71] You can never break me
[01:09.01] Will me, thrill me
[01:10.48] You can never kill me
[01:11.50] Jew me, sue me
[01:13.15] Everybody do me
[01:14.35] Kick me, kike me
[01:15.65] Don't you black or white me
[01:29.15] 
[01:17.35] All I wanna say is that they don't really care about us
[01:22.48] All I wanna say is that they don't really care about us
[01:49.98] 
[01:27.72] Tell me, what has become of my life?
[01:30.42] I have a wife and two children who love me
[01:32.93] I am victim of police brutality, now
[01:37.68] I'm tired of bein' the victim of hate
[01:41.13] You're ripping me of my pride, oh, for God's sake
[01:44.10] I look to heaven to fulfill its prophecy
[01:47.42] Set me free
[01:52.92] 
[01:49.23] Skin head, dead head
[01:50.78] Everybody gone bad
[01:51.77] Trepidation, speculation
[01:53.05] Everybody, allegation
[01:54.29] Innocent, on the news
[01:55.73] Everybody, dog food
[01:56.87] Black man, blackmail
[01:58.26] Throw the brother in jail
[02:10.76] 
[01:59.95] All I wanna say is that they don't really care about us
[02:05.03] All I wanna say is that they don't really care about us
[02:32.53] 
[02:10.65] Tell me, what has become of my rights?
[02:13.44] Am I invisible 'cause you ignore me?
[02:16.00] Your proclamation promised me free liberty, now
[02:21.26] I'm tired of bein' the victim of shame
[02:24.07] They're throwin' me in a class with a bad name
[02:26.51] I can't believe this is the land from which I came
[02:51.51] 
[02:30.88] You know, I really do hate to say it
[02:33.75] The government don't wanna see
[02:36.42] But if Roosevelt was livin', he wouldn't let this be, no, no
[03:06.42] 
[02:42.44] Skin head, dead head
[02:43.61] Everybody gone bad
[02:45.07] Situation, speculation
[02:46.49] Everybody, litigation
[02:47.79] Beat me, bash me
[02:48.89] You can never trash me
[02:50.42] Hit me, kick me
[02:51.53] You can never get me
[03:01.53] 
[02:53.38] All I wanna say is that they don't really care about us
[02:58.25] All I wanna say is that they don't really care about us
[03:25.75] 
[03:25.14] Some things in life they just don't wanna see
[03:30.10] But if Martin Luther was livin'
[03:32.69] He wouldn't let this be, no, no
[03:48.19] 
[03:35.42] Skinhead, deadhead
[03:37.08] Everybody's gone bad
[03:38.15] Situation, segregation
[03:39.42] Everybody, allegation
[03:40.91] Innocent, on the news
[03:42.12] Everybody, dog food
[03:43.59] Kick me, kike me
[03:44.77] Don't you wrong or right me
[03:58.27] 
[03:46.25] All I wanna say is that they don't really care about us (we're deep in the fire)
[03:51.74] All I wanna say is that they don't really care about us (I'm here to remind you)
[03:56.91] All I wanna say is that they don't really care about us (don't you sit back and watch the beatin')
[04:45.91] 
[04:02.25] All I wanna say is that they don't really care about-
[04:04.51] All I wanna say is that they don't really care about-
[04:07.28] All I wanna say is that they don't really care about us