[00:03.72] All I wanna say is that they don't really care about us
[00:06.30] (Don't worry what people say, we know the truth)
[00:08.35] All I wanna say is that they don't really care about us
[00:11.32] (Enough is enough of this garbage)
[00:13.77] All I wanna say is that they don't really care about us
[00:41.27] 
[00:44.81] Skin head, dead head
[00:46.17] Everybody gone bad
[00:47.78] Situation, aggravation
[00:49.29] Everybody, allegation
[00:50.37] Innocent, on the news
[00:51.80] Everybody, dog food
[00:53.23] Bang bang, shot dead
[00:54.31] Everybody's gone mad
[01:04.31] 
[00:55.81] All I wanna say is that they don't really care about us
[01:00.98] All I wanna say is that they don't really care about us
[01:28.48] 
[01:06.20] Beat me, hate me
[01:07.75] You can never break me
[01:09.05] Will me, thrill me
[01:10.45] You can never kill me
[01:11.55] Jew me, sue me
[01:13.18] Everybody do me
[01:14.32] Kick me, kike me
[01:15.62] Don't you black or white me
[01:29.12] 
[01:17.33] All I wanna say is that they don't really care about us
[01:22.48] All I wanna say is that they don't really care about us
[01:49.98] 
[01:27.73] Tell me, what has become of my life?
[01:30.40] I have a wife and two children who love me
[01:32.92] I am victim of police brutality, now
[01:37.63] I'm tired of bein' the victim of hate
[01:41.18] You're ripping me of my pride, oh, for God's sake
[01:44.17] I look to heaven to fulfill its prophecy
[01:47.45] Set me free
[01:52.95] 
[01:49.29] Skin head, dead head
[01:50.73] Everybody gone bad
[01:51.77] Trepidation, speculation
[01:53.06] Everybody, allegation
[01:54.25] Innocent, on the news
[01:55.73] Everybody, dog food
[01:56.85] Black man, blackmail
[01:58.24] Throw the brother in jail
[02:10.74] 
[01:59.90] All I wanna say is that they don't really care about us
[02:05.06] All I wanna say is that they don't really care about us
[02:32.56] 
[02:10.67] Tell me, what has become of my rights?
[02:13.41] Am I invisible 'cause you ignore me?
[02:16.08] Your proclamation promised me free liberty, now
[02:21.25] I'm tired of bein' the victim of shame
[02:24.01] They're throwin' me in a class with a bad name
[02:26.53] I can't believe this is the land from which I came
[02:51.53] 
[02:30.81] You know, I really do hate to say it
[02:33.77] The government don't wanna see
[02:36.50] But if Roosevelt was livin', he wouldn't let this be, no, no
[03:06.50] 
[02:42.50] Skin head, dead head
[02:43.69] Everybody gone bad
[02:45.02] Situation, speculation
[02:46.43] Everybody, litigation
[02:47.78] Beat me, bash me
[02:48.85] You can never trash me
[02:50.44] Hit me, kick me
[02:51.50] You can never get me
[03:01.50] 
[02:53.39] All I wanna say is that they don't really care about us
[02:58.22] All I wanna say is that they don't really care about us
[03:25.72] 
[03:25.18] Some things in life they just don't wanna see
[03:30.15] But if Martin Luther was livin'
[03:32.62] He wouldn't let this be, no, no
[03:48.12] 
[03:35.41] Skinhead, deadhead
[03:37.02] Everybody's gone bad
[03:38.19] Situation, segregation
[03:39.47] Everybody, allegation
[03:40.95] Innocent, on the news
[03:42.14] Everybody, dog food
[03:43.51] Kick me, kike me
[03:44.75] Don't you wrong or right me
[03:58.25] 
[03:46.20] All I wanna say is that they don't really care about us (we're deep in the fire)
[03:51.78] All I wanna say is that they don't really care about us (I'm here to remind you)
[03:56.96] All I wanna say is that they don't really care about us (don't you sit back and watch the beatin')
[04:45.96] 
[04:02.28] All I wanna say is that they don't really care about-
[04:04.55] All I wanna say is that they don't really care about-
[04:07.28] All I wanna say is that they don't really care about us