[00:03.73] All I wanna say is that they don't really care about us
[00:06.33] (Don't worry what people say, we know the truth)
[00:08.38] All I wanna say is that they don't really care about us
[00:11.36] (Enough is enough of this garbage)
[00:13.75] All I wanna say is that they don't really care about us
[00:41.25] 
[00:44.87] Skin head, dead head
[00:46.13] Everybody gone bad
[00:47.71] Situation, aggravation
[00:49.21] Everybody, allegation
[00:50.34] Innocent, on the news
[00:51.86] Everybody, dog food
[00:53.22] Bang bang, shot dead
[00:54.32] Everybody's gone mad
[01:04.32] 
[00:55.83] All I wanna say is that they don't really care about us
[01:00.91] All I wanna say is that they don't really care about us
[01:28.41] 
[01:06.27] Beat me, hate me
[01:07.72] You can never break me
[01:09.03] Will me, thrill me
[01:10.43] You can never kill me
[01:11.58] Jew me, sue me
[01:13.15] Everybody do me
[01:14.39] Kick me, kike me
[01:15.64] Don't you black or white me
[01:29.14] 
[01:17.39] All I wanna say is that they don't really care about us
[01:22.47] All I wanna say is that they don't really care about us
[01:49.97] 
[01:27.78] Tell me, what has become of my life?
[01:30.48] I have a wife and two children who love me
[01:32.90] I am victim of police brutality, now
[01:37.63] I'm tired of bein' the victim of hate
[01:41.17] You're ripping me of my pride, oh, for God's sake
[01:44.16] I look to heaven to fulfill its prophecy
[01:47.46] Set me free
[01:52.96] 
[01:49.21] Skin head, dead head
[01:50.74] Everybody gone bad
[01:51.72] Trepidation, speculation
[01:53.07] Everybody, allegation
[01:54.21] Innocent, on the news
[01:55.75] Everybody, dog food
[01:56.88] Black man, blackmail
[01:58.23] Throw the brother in jail
[02:10.73] 
[01:59.99] All I wanna say is that they don't really care about us
[02:05.05] All I wanna say is that they don't really care about us
[02:32.55] 
[02:10.66] Tell me, what has become of my rights?
[02:13.41] Am I invisible 'cause you ignore me?
[02:16.08] Your proclamation promised me free liberty, now
[02:21.27] I'm tired of bein' the victim of shame
[02:24.09] They're throwin' me in a class with a bad name
[02:26.51] I can't believe this is the land from which I came
[02:51.51] 
[02:30.80] You know, I really do hate to say it
[02:33.72] The government don't wanna see
[02:36.50] But if Roosevelt was livin', he wouldn't let this be, no, no
[03:06.50] 
[02:42.47] Skin head, dead head
[02:43.62] Everybody gone bad
[02:45.03] Situation, speculation
[02:46.45] Everybody, litigation
[02:47.70] Beat me, bash me
[02:48.81] You can never trash me
[02:50.44] Hit me, kick me
[02:51.50] You can never get me
[03:01.50] 
[02:53.34] All I wanna say is that they don't really care about us
[02:58.22] All I wanna say is that they don't really care about us
[03:25.72] 
[03:25.17] Some things in life they just don't wanna see
[03:30.11] But if Martin Luther was livin'
[03:32.63] He wouldn't let this be, no, no
[03:48.13] 
[03:35.42] Skinhead, deadhead
[03:37.03] Everybody's gone bad
[03:38.11] Situation, segregation
[03:39.44] Everybody, allegation
[03:40.98] Innocent, on the news
[03:42.10] Everybody, dog food
[03:43.58] Kick me, kike me
[03:44.78] Don't you wrong or right me
[03:58.28] 
[03:46.25] All I wanna say is that they don't really care about us (we're deep in the fire)
[03:51.74] All I wanna say is that they don't really care about us (I'm here to remind you)
[03:56.99] All I wanna say is that they don't really care about us (don't you sit back and watch the beatin')
[04:45.99] 
[04:02.24] All I wanna say is that they don't really care about-
[04:04.52] All I wanna say is that they don't really care about-
[04:07.29] All I wanna say is that they don't really care about us